{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-26T20:16:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "send_at",
          "type": "time_point_sec"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "notification",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "sendmsg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "receivemsg",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "erasemsg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendmsg",
      "type": "sendmsg",
      "ricardian_contract": ""
    },{
      "name": "receivemsg",
      "type": "receivemsg",
      "ricardian_contract": ""
    },{
      "name": "erasemsg",
      "type": "erasemsg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "message",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "message"
    },{
      "name": "notification",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "notification"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}